ea4bc82a6ad023ab7ee23ee620429895
::res://::1698823559
default_env.tres::Environment::-1::1698823501::0::1::::<><>::
icon.png::CompressedTexture2D::1396877237968024954::1633169194::1698823561::1::::<><>::
::res://Assets/::1633169194
brick.png::CompressedTexture2D::7352250221117019244::1633169194::1698823561::1::::<><>::
bullet.png::CompressedTexture2D::3385556014017609539::1633169194::1698823561::1::::<><>::
enemy.png::CompressedTexture2D::9140840206692348405::1633169194::1698823561::1::::<><>::
PlaymegamesReguler-2OOee.ttf::FontFile::1345789787742489236::1633169194::1698823561::1::::<><>::
range.png::CompressedTexture2D::3643398478632868041::1633169194::1698823561::1::::<><>::
road1.png::CompressedTexture2D::186417424019630470::1633169194::1698823561::1::::<><>::
road2.png::CompressedTexture2D::6864337729814046554::1633169194::1698823561::1::::<><>::
road3.png::CompressedTexture2D::4405461073101618486::1633169194::1698823561::1::::<><>::
road4.png::CompressedTexture2D::6309188387178596913::1633169194::1698823561::1::::<><>::
tower.png::CompressedTexture2D::8082564371492062020::1633169194::1698823561::1::::<><>::
towerButton.png::CompressedTexture2D::848663194983496692::1633169194::1698823561::1::::<><>::
towerButton_hover.png::CompressedTexture2D::6817094444526633696::1633169194::1698823561::1::::<><>::
towerbutton_pressed.png::CompressedTexture2D::8188601874703865489::1633169194::1698823561::1::::<><>::
tower_head.png::CompressedTexture2D::9139610765256042232::1633169194::1698823561::1::::<><>::
::res://Scenes/::1698823501
BuildingPlatform.tscn::PackedScene::-1::1698690621::0::1::::<><>::res://Assets/brick.png
Bullet.tscn::PackedScene::-1::1698690621::0::1::::<><>::res://Assets/bullet.png<>res://Scripts/Bullet.gd
Enemy.tscn::PackedScene::-1::1698690621::0::1::::<><>::res://Assets/enemy.png<>res://Scripts/Enemy.gd
Lose.tscn::PackedScene::-1::1698690621::0::1::::<><>::res://Assets/PlaymegamesReguler-2OOee.ttf
Tower.tscn::PackedScene::-1::1698690621::0::1::::<><>::res://Assets/range.png<>res://Assets/tower.png<>res://Assets/tower_head.png<>res://Scripts/Tower.gd
Win.tscn::PackedScene::-1::1698690621::0::1::::<><>::res://Assets/PlaymegamesReguler-2OOee.ttf
World.tscn::PackedScene::-1::1698823501::0::1::::<><>::res://Scenes/BuildingPlatform.tscn<>res://Scripts/World.gd<>res://Assets/towerbutton_pressed.png<>res://Assets/towerButton.png<>res://Assets/towerButton_hover.png<>res://Assets/road1.png<>res://Assets/road2.png<>res://Assets/road3.png<>res://Assets/road4.png<>res://Assets/PlaymegamesReguler-2OOee.ttf
::res://Scripts/::1698823499
Bullet.gd::GDScript::-1::1633169194::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1698688789::0::1::::<>PathFollow2D<>::
Tower.gd::GDScript::-1::1698688223::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1698823499::0::1::::<>Node2D<>::
